:root {
    --header-color: #212121;
    --text-color: #757575;
    --background-solutions-color: #2F303A;
    --footer-links-color: rgba(255, 255, 255, 0.6);
    --second-header-color: #FFFFFF;
    --accent-color: #2196F3;
    --team-background-color: #F5F4FA;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
}

html {
    box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, ol{
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    }

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* ---header section--- */

.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
}

.header-contact-block {
    display: flex;
    justify-content: center;
    align-items: center
    width: 36px;
    hight: 32px;
    color: var(--text-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    height: 16px;
    fill: var(--text-color);
    color: var(--text-color);
}

.header-icon-image {
    fill: currentColor;
    margin-right: 10px;
    height: 32px;
}

/* ----Header line---- */
.header-line {
    display: flex;
    align-items: center;
}

.header-logo {
display: block;
font-family: 'Raleway';
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #000000;
margin-right: 93px;
}

.logo-part {
    color: var(--accent-color);
}

.header-list {
    display: flex;
}

.item {
    position: relative;
    display: flex;
}

.item + .item {
    margin-left: 50px;
}

.header-navigation {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var (--header-color);
}

.header-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-color);
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.curent::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--accent-color);
}


.header-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contact {
display: flex;
justify-content: left;
align-items: center;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);

text-decoration: none;
transition-duration: 250ms;
transition-property: color;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
    transition-property: color;
    color: var(--accent-color);
}

.contact:hover,
.contact:focus {
    transition-property: color;
    color: var(--accent-color);
}

/* ----Main section------ */

.solutions {
    background-color: var(--background-solutions-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/solutions.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
} 

.main-btn {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: inline-block;
    align-items: center;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    min-width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1 solid black;
}

/* ---advantages section--- */

.icon-space {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--team-background-color);
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 3px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages-list {
    display: flex;
}

.advantage-item {
    display: block;
    width: 270px;
}

.advantage-item + .advantage-item {
    margin-left: 30px;
}

.advantage-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-color);
    margin-bottom: 10px;
}

.advantage-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/* ---About us section--- */

.about-us {
    padding-top: 0;
}

.our-item {
    display: block;
}

.about-collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-color);
    margin-bottom: 50px;
}

/* ---team section--- */

.masters-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.masters-soc-item + .masters-soc-item {
    margin-left: 10px;
}

.masters-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    transition-duration: 250ms;
    transition-property: color,
    background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.masters-soc-icon {
    display: flex;
    fill: currentColor;
}

.masters-soc-link:hover,
.masters-soc-link:focus {
    transition-property: color, background-color;
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.face {
    display: block;
}

.list-photos {
    display: flex;
    justify-content: space-between;
}

.team-section {
    background-color: var(--team-background-color);
}

.team-info {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-photo {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
} 

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;    
    color: var(--header-color);
    margin-bottom: 50px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-color);
    margin-bottom: 10px;
}

.team-duty {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.masters-soc-item + .masters-soc-item {
    margin-left: 10px;
}
/* --- Our clients section ---  */

.constant-clients {
    padding-top: 94px;
}

.constant-clients-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients-title {
    display: flex;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    color: #AFB1B8;
    transition-duration: 250ms;
    transition-property: color, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-image {
    fill: currentColor;
    height: 92px;
}

.clients-link:hover,
.clients-link:focus {
    transition-property: color, border;
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* ---Footer section--- */

.footer {
    background-color: var(--background-solutions-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    display: block;
}

.footer-container {
    display: flex;
    align-items: baseline;
}


.footer-list {
    display: block;
}

.footer-item + .footer-item {
margin-top: 9px;  
}

.footer-logo {
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--second-header-color);

display: block;
margin-bottom: 20px;
}


.finish-logo {
    color: var(--accent-color);  
}

.footer-adress {
font-family: 'Roboto';
font-style: normal; 
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--second-header-color);
}

.join-us-logo {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
}

.footer-soc-list {
    display: flex;
    justify-content: left;
}

.footer-content, 
.footer-soc {
box-sizing: content-box;
}

.footer-soc {
    margin-left: 70px;
}


.footer-soc-item + .footer-soc-item {
    margin-left: 10px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    transition-property: background-color;
    background-color: var(--accent-color);
}

/* ----Portfolio----- */

/* ---Buttons----- */

.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.03em;
    background: var(--team-background-color);
    cursor: pointer;
    color: #212121;
    background-color: rgba(245, 244, 250, 1);
    border-radius: 4px;
    padding: 6px 22px;
    border: transparent;
    
    transition-duration: 250ms;
    transition-property: color, background-color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.btn:hover,
.btn:focus {
    transition-property: color,
    background-color,
    box-shadow;
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Modal-window */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.2);
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translate(-8px, 8px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----Projects----- */

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-item + .button-item {
    margin-left: 8px;
}

.photo-item {
    display: block;
}

.projects-descriptions-list {
    display: flex;
    flex-wrap: wrap;
}

.project {
    display: block;
    margin-right: 30px;
    margin-bottom: 30px;
    box-sizing: content-box;
    transition-duration: 250ms;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-description-block {
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
}

.project:hover {
    transition-property: box-shadow;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project:nth-child(3n+3) {
    margin-right: 0;
}

.project:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.projects-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--header-color);
}

.projects-tipe {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-top: 4px;
}


.product-thumb {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
} 

.products-cover-text {
    position: absolute;
        
    transition-duration: 250ms;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    display: flex;
    padding: 63px 24px;
    
    width: 100%;
    height: 100%;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
}
.project:hover .products-cover-text {
    transition-property: transform;
    transform: translateY(-100%);
}
